# TechUp-JAVA

./: .gitignore
app/: flyway.properties  pom.xml
app-web/: pom.xml
app-web/src/main/java/org/auk/: App.java
app-web/src/main/java/org/auk/api/: GithubUser.java  GithubUserService.java  Repo.java  User.java
app-web/src/main/java/org/auk/entity/: Article.java  ArticleDao.java  Comment.java  DaoRetriever.java  User.java  UserDao.java
app-web/src/main/java/org/auk/net/: GithubAuthInterceptor.java  ServiceGenerator.java
app-web/src/main/java/org/auk/util/: DbUtil.java  HashUtil.java
app-web/src/main/resources/: hibernate.cfg.xml
app-web/src/main/resources/db/migration/: V1.0__Initi.sql
app-web/src/main/resources/templates/: article.hbs  index.hbs  login.hbs  register.hbs
app-web/src/test/java/org/auk/: AppTest.java
app/db/: database.txt
app/src/main/java/org/auk/: App.java
app/src/main/java/org/auk/controllers/: MainController.java  TableViewController.java
app/src/main/java/org/auk/data/: BaseDao.java  DataSourceInterface.java  FileDataSourceImpl.java  StudentDao.java  StudentRepository.java
app/src/main/java/org/auk/models/: Course.java  Student.java  StudentProfile.java
app/src/main/java/org/auk/net/: TechUpServer.java
app/src/main/java/org/auk/ui/: MainFrame.java
app/src/main/java/org/auk/utils/: ConsoleColors.java  DbUtil.java  Faker.java  Logger.java  Utils.java
app/src/main/resources/: hibernate.cfg.xml
app/src/main/resources/db/migration/: U1__Initial_Database.sql  V1_1__Drop_Student_Id_Column.sql  V1__Initial_Database.sql
app/src/main/resources/fxml/: layout_main.fxml  layout_table.fxml
app/src/test/java/org/auk/: AppTest.java
assignments/A1/bsh/: README.md
assignments/A1/bsh/app/: pom.xml
assignments/A1/bsh/app/db/: database.txt
assignments/A1/bsh/app/src/main/java/org/auk/data/: CourseRepository.java  StudentRepository.java
assignments/A1/bsh/app/src/main/java/org/auk/models/: Course.java  Student.java
assignments/A1/bsh/app/src/main/java/org/auk/utils/: ConsoleColors.java  Faker.java
assignments/A1/bsh/app/src/test/java/org/auk/data/: StudentRepositoryTest.java
assignments/A1/bsh/t1/: readme.txt
db/: database.txt
myblog/src/main/java/org/auk/data/: User.java
project/: pom.xml
todo/: pom.xml
todo/src/main/java/org/auk/todo/: TodoApplication.java
todo/src/main/java/org/auk/todo/model/: Label.java  Role.java  Todo.java  User.java
todo/src/main/java/org/auk/todo/repository/: LabelRepository.java  TodoRepository.java  UserRepo.java
todo/src/main/java/org/auk/todo/util/: DbUtil.java
todo/src/main/resources/: application.properties
todo/src/test/java/org/auk/todo/: TodoApplicationTests.java
