<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="org.auk.controllers.MainController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<GridPane fx:controller="org.auk.controllers.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <fx:script>
        function handleSubmitButtonAction() {
            actionTarget.setText("Calling the JavaScript");
        }
         </fx:script>

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Welcome"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="User Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="usernameField"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button id="btnXhavit" fx:id="clickBtn" text="Sign In"
                onAction="#handleSubmitButtonAction"/> <!-- onAction="#handleSubmitButtonAction" -->
    </HBox>

    <Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

</GridPane>
        <!--</AnchorPane>-->
